# Base de datos
POSTGRES_DB=sistemacontable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# App (Spring Boot)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sistemacontable
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_PROFILES_ACTIVE=docker
